<!doctype html>
<html>
<head>
  <title>Calimlim Portofolio</title>
    <style>
      body {
            background-color: #59788E; 
            color: white; }
        .white-text {
            color: white; }
         h1 {
            text-align: center;  }
         h5 {
            text-align: center;  }
        .circle-image {
            width: 120px; 
            height:120px; 
            border-radius: 50%; 
            overflow: hidden;
            dislay: block;
            margin-left: auto;
            margin-right:auto;   }
        .circle-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;  }
    </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="script.js"></script>
    <h1>Thart Calimlim</h1>
    <h5>MY ONLINE PORTFOLIO</h5><br>
  <div class="circle-image">
    <img src="https://i.ibb.co/w8xvFgL/hart.jpg" alt="hart">
  </div>
  <p><h2>About Me</h2></p>
<p>My name is <ins>Thart Calimlim</ins>, a grade 11 Information Communication Technology ( ICT ) student of Community Cavite Academy Inc.</p><br>
<p><h2>Projects</h2></p>
<li><a href = https://l.messenger.com/l.php?u=https%3A%2F%2F61d3ia.mimo.run%2Findex.html&h=AT0cEkq_StTWEWEq4ABm0zcRhGY7yfzfxNv8kQd3CNYuqd1aOvho0wBRavTsRYjZ8bOgemYWxBHH6-oIR-dfR-jKqf2NeJlM6YGF_kfWnHPb1YRPcs8hDAQD1qpJTDhB2N4AHg"> All About Myself</a>
<li><a href = https://l.messenger.com/l.php?u=https%3A%2F%2Fvotxcl.mimo.run%2Findex.html&h=AT0wDQK4rkPTsrY6qn00es0uLfD_mjAUGmObGZeF-IrNHiTomt62JBt874S5shlyj0UhpL5tHnu__GLQEHARivn-2BYLp65jUJMo07jNHdqKQjp4ombCE1zsIXUL-Ak"> Acivity 1 Computer Programming</a>
<p><h2>Contact Information</h2></p>
<li>Email: c4limlim@gmail.com<br>
<li>Contact No#: 63+ 9811954577<br>
<li>Facebook:
  <a href = https://www.facebook.com/share/152CuEvPVd/"> Thart Calimlim</a>
</body>
</html>